PORT = 8080
DEV_MODE = developement
MONGO_URL = add yours
JWT_SECRET = HGJSWJHKOHEKDHEJHD1234
BRAINTREE_MERCHANT_ID =9k7q634wsmgpc44f
BRAINTREE_PUBLIC_KEY =dtzy7k8ckjygzv9x
BRAINTREE_PRIVATE_KEY =93c4debc9c2194acda9af1507047b22a
